<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/admin_bg"
    android:layout_height="match_parent"
    tools:context=".Activity.UserHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolBarRl"
        android:background="#42D6C8"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Dashboard User"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subtitleTv"
            android:layout_below="@id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageButton
            android:id="@+id/exitBtn"
            android:src="@drawable/ic_exit_white"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_centerInParent="true"
        android:text="welcome to ReaBo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>