<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_background_2"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Favorite Books"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/intrepid"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_fragment_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>