<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_marginEnd="5dp"
            android:background="#374947"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <!--pdf view-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--progress bar-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <!--title-->
        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Book Title"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--description-->
        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Book Description"
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="4"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:layout_below="@id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--category-->
        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Category"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--size-->
        <TextView
            android:id="@+id/sizeTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="0 KB"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--date-->
        <TextView
            android:id="@+id/dateTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="1/1/2001"
            android:layout_toEndOf="@id/licenseTv"
            android:layout_toStartOf="@id/categoryTv"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--license-->
        <TextView
            android:id="@+id/licenseTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="free"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/sizeTv"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--show more-->
        <ImageButton
            android:id="@+id/moreBtn"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/ic_more_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>